{
  "name": "racer-middleware",
  "version": "0.0.3",
  "description": "A connect/express middleware for the Racer realtime model synchronization engine with support for routes and validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/jpka/racer-middleware.git",
  "author": "Juan Pablo Kaniefsky",
  "license": "MIT",
  "devDependencies": {
    "livedb-mongo": "^0.4.1",
    "express": "~3.2.6",
    "requirejs": "~2.1.6"
  },
  "dependencies": {
    "racer-browserchannel": "^0.3.0",
    "racer": "^0.6.0-alpha27",
    "redis": "~0.8.3",
    "node-uuid": "^1.4.2",
    "browserify": "^9.0.3"
  }
}
